{
  "name": "support-ticketing-backend",
  "version": "1.0.0",
  "description": "Internal Support Ticketing System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
